http://api.geonames.org/searchJSON?formatted=true&q=london&maxRows=3&lang=es&username=demo&style=short



{
  "totalResultsCount": 7179,
  "geonames": [
    {
      "lng": "-0.12574",
      "geonameId": 2643743,
      "countryCode": "GB",
      "name": "Londres",
      "toponymName": "London",
      "lat": "51.50853",
      "fcl": "P",
      "fcode": "PPLC"
    },
    {
      "lng": "-81.23304",
      "geonameId": 6058560,
      "countryCode": "CA",
      "name": "London",
      "toponymName": "London",
      "lat": "42.98339",
      "fcl": "P",
      "fcode": "PPL"
    },
    {
      "lng": "27.91162",
      "geonameId": 1006984,
      "countryCode": "ZA",
      "name": "East London",
      "toponymName": "East London",
      "lat": "-33.01529",
      "fcl": "P",
      "fcode": "PPLA2"
    }
  ]
}