http://api.geonames.org/searchJSON?formatted=true&q=rio+de+janeiro&maxRows=3&lang=es&username=artdcomp&style=short


{
  "totalResultsCount": 5222,
  "geonames": [
    {
      "lng": "-43.18223",
      "geonameId": 3451190,
      "countryCode": "BR",
      "name": "Río de Janeiro",
      "toponymName": "Rio de Janeiro",
      "lat": "-22.90642",
      "fcl": "P",
      "fcode": "PPLA"
    },
    {
      "lng": "-42.5",
      "geonameId": 3451189,
      "countryCode": "BR",
      "name": "Río de Janeiro",
      "toponymName": "Rio de Janeiro",
      "lat": "-22.25",
      "fcl": "A",
      "fcode": "ADM1"
    },
    {
      "lng": "-43.23077",
      "geonameId": 6301853,
      "countryCode": "BR",
      "name": "Rio de Janeiro-Galeão International Airport",
      "toponymName": "Rio de Janeiro-Galeão International Airport",
      "lat": "-22.79865",
      "fcl": "S",
      "fcode": "AIRP"
    }
  ]
}